
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Wine</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
</html>
<body>
  <div class="homepage-header container-fluid px-0">
    <div class="menu-homepage">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-lg-8">
            <ul class="menu-homepage__list">
              <li class="menu-homepage__item"><a class="menu-homepage__link" href="#">Tài khoản của tôi</a></li>
              <li class="menu-homepage__item">-</li>
              <li class="menu-homepage__item"><a class="menu-homepage__link" href="#">Trạng thái đơn hàng</a></li>
              <li class="menu-homepage__item">-</li>
              <li class="menu-homepage__item"><a class="menu-homepage__link" href="#">Danh sách ưa thích</a></li>
              <li class="menu-homepage__item">-</li>
              <li class="menu-homepage__item"><a class="menu-homepage__link" href="#">Giỏ hàng</a></li>
              <li class="menu-homepage__item">-</li>
              <li class="menu-homepage__item"><a class="menu-homepage__link" href="#">Đăng nhập</a></li>
              <li class="menu-homepage__item">-</li>
              <li class="menu-homepage__item"><a class="menu-homepage__link" href="#">Đăng ký</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-4">
            <div class="search-box-homepage">
              <input class="search-box-homepage__button" type="text" placeholder="Tìm kiếm ở đây ..."/><i class="search-box-homepage__icon fas fa-search"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="banner">
      <div class="banner__title">
        <div class="banner__title--main">Rượu</div>
        <div class="banner__title--sub">Vang Đỏ</div>
      </div>
      <div class="banner__time">
        <div class="banner__time--main">Since 1980</div>
      </div>
    </div>
  </div>
  <nav class="menu-wine">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-lg-3 d-flex justify-content-end"><img class="logo-brand" src="images/logo-brand/logo.png" alt=""/></div>
        <div class="col-md-9 col-lg-9">
          <div class="menu-wine__list">
            <div class="menu-wine__item"><a class="menu-wine__link" href="homepage.html">TRANG CHỦ</a></div>
            <div class="menu-wine__item--drop"><a class="menu-wine__link" href="#">RƯỢU VANG ĐỎ</a><span class="icon-arrow"><i class="fas fa-caret-up"></i></span>
              <div class="sub-menu">
                <div class="sub-menu__list">
                  <h3 class="sub-menu__heading">RƯỢU NGOẠI</h3><a class="sub-menu__link" href="#">Rượu Chivar</a><a class="sub-menu__link" href="#">Hàng độc - rượu đọc đáo</a><a class="sub-menu__link" href="#">Johnnie Walker</a><a class="sub-menu__link" href="#">Rượu Whisky</a><a class="sub-menu__link" href="#">Rượu Reni Martin</a><a class="sub-menu__link" href="#">Rượu Glenmorangie</a>
                </div>
                <div class="sub-menu__list">
                  <h3 class="sub-menu__heading">RƯỢU VANG</h3><a class="sub-menu__link" href="#">Rượu Chivar</a><a class="sub-menu__link" href="#">Hàng độc - rượu đọc đáo</a><a class="sub-menu__link" href="#">Johnnie Walker</a><a class="sub-menu__link" href="#">Rượu Whisky</a><a class="sub-menu__link" href="#">Rượu Reni Martin</a><a class="sub-menu__link" href="#">Rượu Glenmorangie</a>
                </div>
                <div class="sub-menu__list">
                  <h3 class="sub-menu__heading">RƯỢU NGOẠI</h3><a class="sub-menu__link" href="#">Rượu Chivar</a><a class="sub-menu__link" href="#">Hàng độc - rượu đọc đáo</a><a class="sub-menu__link" href="#">Johnnie Walker</a><a class="sub-menu__link" href="#">Rượu Whisky</a><a class="sub-menu__link" href="#">Rượu Reni Martin</a><a class="sub-menu__link" href="#">Rượu Glenmorangie</a>
                </div>
                <div class="sub-menu__list"><img src="../images/sub-menu.png" alt="alt"/></div>
              </div>
            </div>
            <div class="menu-wine__item"><a class="menu-wine__link" href="#">RƯỢU TRẮNG </a></div>
            <div class="menu-wine__item"><a class="menu-wine__link" href="#">CHAMPAGNE</a></div>
            <div class="menu-wine__item"><a class="menu-wine__link" href="#">THÔNG TIN</a></div>
            <div class="menu-wine__item"><a class="menu-wine__link" href="#">BLOG</a></div>
            <div class="menu-wine__item"><a class="menu-wine__link" href="#">LIÊN HỆ</a></div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="main-content container-fluid px-0"><img class="main-content__img--left" src="images/home-page/img-left.jpg" alt=""/><img class="main-content__img--right" src="images/home-page/img-right.png" alt=""/>
    <div class="home-page">
      <h3 class="home-page__label">GIỚI THIỆU</h3><img src="images/pattern/heading-pattern-2.png" alt=""/>
      <div class="home-page__intro">
        <p>Mriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui faciteorum claritatem. Investigtiones demonstraverunt lectores legere me lius quod ii legunt saepius.Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putam</p>
      </div>
      <button class="btn btn--primary">XEM THÊM</button>
      <section class="hot-product">
        <div class="container"><img class="hot-product__bg" src="images/home-page/new-product-bg.jpg" alt=""/>
          <div class="hot-product__wrap">
            <div class="row">
              <div class="col-md-6 col-lg-6">
                <div class="hot-product__left">
                  <div class="hot-product__img"><img src="images/products/new-product.png" alt=""/></div>
                  <div class="product-tag"><span>Sale</span><img src="images/tag/sale.png" alt=""/></div>
                </div>
              </div>
              <div class="col-md-6 col-lg-6">
                <div class="hot-product__right">
                  <h3 class="hot-product__brand">RƯỢU NHO NĂM 1987</h3><img src="images/pattern/heading-pattern-1.png" alt=""/>
                  <h4 class="hot-product__price">330.000<sup>đ</sup></h4>
                  <button class="btn btn--primary btn__add">ADD TO CART</button>
                  <p class="hot-product__describe">Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ oxy hóa của protein béo.</p>
                  <div class="hot-product__info">
                    <div class="hot-product__info--item">
                      <h3>334</h3>
                      <h4>NGÀY</h4>
                    </div>
                    <div class="hot-product__info--item">
                      <h3>26</h3>
                      <h4>GIỜ</h4>
                    </div>
                    <div class="hot-product__info--item">
                      <h3>60</h3>
                      <h4>PHÚT</h4>
                    </div>
                    <div class="hot-product__info--item">
                      <h3>15</h3>
                      <h4>GIÂY</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="new-product">
        <div class="container">
          <h3 class="home-page__label">SẢN PHẨM MỚI</h3><img src="images/pattern/heading-pattern-2.png" alt=""/>
          <div class="new-product__list">
            <div class="product-single row"></div>
          </div>
        </div>
      </section>
    </div>
    <section class="gallery container-fluid">
      <div class="gallery__item"><img class="gallery__img" src="images/gallery/gallery_image_1.png" alt=""/>
        <div class="gallery__layer">
          <div class="gallery__line">
            <div class="gallery__title">
              <p class="gallery__title--sub">1987</p>
              <p class="gallery__title--main">RƯỢU</p>
            </div>
          </div>
        </div>
      </div>
      <div class="gallery__item"><img class="gallery__img" src="images/gallery/gallery_image_2.png" alt=""/>
        <div class="gallery__layer">
          <div class="gallery__line">
            <div class="gallery__title">
              <p class="gallery__title--sub">1987</p>
              <p class="gallery__title--main">RƯỢU</p>
            </div>
          </div>
        </div>
      </div>
      <div class="gallery__item"><img class="gallery__img" src="images/gallery/gallery_image_3.png" alt=""/>
        <div class="gallery__layer">
          <div class="gallery__line">
            <div class="gallery__title">
              <p class="gallery__title--sub">1987</p>
              <p class="gallery__title--main">RƯỢU</p>
            </div>
          </div>
        </div>
      </div>
      <div class="gallery__item"><img class="gallery__img" src="images/gallery/gallery_image_4.png" alt=""/>
        <div class="gallery__layer">
          <div class="gallery__line">
            <div class="gallery__title">
              <p class="gallery__title--sub">1987</p>
              <p class="gallery__title--main">RƯỢU</p>
            </div>
          </div>
        </div>
      </div>
      <div class="gallery__item"><img class="gallery__img" src="images/gallery/gallery_image_5.png" alt=""/>
        <div class="gallery__layer">
          <div class="gallery__line">
            <div class="gallery__title">
              <p class="gallery__title--sub">1987</p>
              <p class="gallery__title--main">RƯỢU</p>
            </div>
          </div>
        </div>
      </div>
      <div class="gallery__item"><img class="gallery__img" src="images/gallery/gallery_image_6.png" alt=""/>
        <div class="gallery__layer">
          <div class="gallery__line">
            <div class="gallery__title">
              <p class="gallery__title--sub">1987</p>
              <p class="gallery__title--main">RƯỢU</p>
            </div>
          </div>
        </div>
      </div>
      <div class="gallery__item"><img class="gallery__img" src="images/gallery/gallery_image_7.png" alt=""/>
        <div class="gallery__layer">
          <div class="gallery__line">
            <div class="gallery__title">
              <p class="gallery__title--sub">1987</p>
              <p class="gallery__title--main">RƯỢU</p>
            </div>
          </div>
        </div>
      </div>
      <div class="gallery__item"><img class="gallery__img" src="images/gallery/gallery_image_8.png" alt=""/>
        <div class="gallery__layer">
          <div class="gallery__line">
            <div class="gallery__title">
              <p class="gallery__title--sub">1987</p>
              <p class="gallery__title--main">RƯỢU</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="home-page">
      <section class="best-product">
        <div class="container">
          <h3 class="home-page__label">SẢN PHẨM BÁN CHẠY</h3><img src="images/pattern/heading-pattern-2.png" alt=""/>
          <div class="new-product__list">
            <div class="product-single row"></div>
          </div>
        </div>
      </section>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-lg-8">
            <section class="blog">
              <h3 class="home-page__label">TIN TỨC & BLOG</h3><img src="images/pattern/heading-pattern-2.png" alt=""/>
              <div class="blog__wrap">
                <div class="row">
                  <div class="col-md-6 col-lg-6">
                    <div class="blog__item text-left">
                      <div class="blog__img"><img class="blog__img--main" src="images/blog/blog_1.png" alt=""/></div>
                      <h4 class="blog__heading">Vang Thăng Long Classic</h4>
                      <div class="blog__info"><span class="blog__author">Đăng bởi Giangle</span><span>|</span><span class="blog__time">30/06/2015</span><span>|</span><span class="blog__comment">60 bình luận</span></div>
                      <p class="blog__content">
                        Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên
                        men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. 
                        Vang Nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, 
                        sản phẩm được đóng chai dung tích 750ml...
                      </p><a class="read-more" href="#">Read more</a>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-6">
                    <div class="blog__item text-left">
                      <div class="blog__img"><img class="blog__img--main" src="images/blog/blog_2.png" alt=""/></div>
                      <h4 class="blog__heading">Vang Thăng Long Classic</h4>
                      <div class="blog__info"><span class="blog__author">Đăng bởi Giangle</span><span>|</span><span class="blog__time">30/06/2015</span><span>|</span><span class="blog__comment">60 bình luận</span></div>
                      <p class="blog__content">
                        Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên
                        men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. 
                        Vang Nổ thăng long...
                      </p><a class="read-more" href="#">Read more</a>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="col-md-4 col-lg-4">
            <section class="review">
              <h3 class="home-page__label">KHÁCH HÀNG</h3><img src="images/pattern/heading-pattern-2.png" alt=""/>
              <div class="review__wrap">
                <div class="review__icon"><i class="fas fa-quote-right"></i></div>
                <p class="review__content mb-0">Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bột ga đầy trắng mịn. Van nổ Thăng Long ... </p><a class="read-more" href="#">Read more</a><img class="review__img" src="images/avatar_1.png" alt=""/>
                <div class="customer-info">
                  <h3 class="mb-0">GIANG LT</h3>
                  <h4>Graphic design</h4>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
      <div class="footer">
        <ul class="footer__brand">
          <li class="footer__brand--item"><img src="images/logo-brand/brand-01.jpg" alt=""/></li>
          <li class="footer__brand--item"><img src="images/logo-brand/brand-02.jpg" alt=""/></li>
          <li class="footer__brand--item"><img src="images/logo-brand/brand-03.jpg" alt=""/></li>
        </ul>
        <div class="footer__nav">
          <div class="row">
            <div class="col-sm-6 col-md-2 col-lg-2">
              <div class="footer__item">
                <h3 class="footer__heading">THÔNG TIN</h3><a class="footer__link" href="#">VỀ CHÚNG TÔI</a><a class="footer__link" href="#">GIAO HÀNG</a><a class="footer__link" href="#">CẢM NGHĨ</a><a class="footer__link" href="#">LƯU TRỮ</a><a class="footer__link" href="#">CHÍNH SÁCH RIÊNG TƯ</a>
              </div>
            </div>
            <div class="col-sm-6 col-md-2 col-lg-2">
              <div class="footer__item">
                <h3 class="footer__heading">MUA HÀNG</h3><a class="footer__link" href="#">VẬN CHUYỂN VÀ TRẢ HÀNG</a><a class="footer__link" href="#">MUA HÀNG AN TOÀN</a><a class="footer__link" href="#">VẬN QUỐC TẾ</a><a class="footer__link" href="#">LIÊN KẾT</a><a class="footer__link" href="#">DỊCH VỤ GIẢM GIÁ</a>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4">
              <div class="footer__item">
                <h3 class="footer__heading">GỬI EMAIL</h3>
                <p>Gửi email cho chúng tôi để được hỗ trợ</p>
                <input class="footer__email" type="text" placeholder="Enter your email"/><a class="btn-send-arrow" href="">Gửi</a>
                <div class="footer__icon"><a class="footer__icon--item" href=""><i class="fas fa-dove"></i></a><a class="footer__icon--item" href="#"><i class="fab fa-google-plus-g"></i></a><a class="footer__icon--item" href="#"><i class="fas fa-volleyball-ball"></i></a><a class="footer__icon--item" href="#"><i class="fab fa-invision"></i></a><a class="footer__icon--item" href="#"><i class="fas fa-wifi"></i></a></div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4">
              <div class="footer__item">
                <h3 class="footer__heading">LIÊN HỆ</h3>
                <div class="footer__contact">
                  <p><i class="fas fa-map-marker-alt"> </i><span>Tầng 4, Tòa nhà Hanoi Group  Số 442 Đội Cấn, P. Cống Vị, Q. Ba Đình, Hà Nội</span></p>
                  <p> <i class="fas fa-phone-volume"> </i><span>(04) 6674 2332  -    </span><i class="fas fa-phone-volume"> </i><span>(04) 37868904</span></p>
                  <p><i class="fas fa-phone-volume"> </i><span>(08) 6608 9686              </span><i class="fas fa-envelope"></i><span> <a href="#">Support@bizweb.vn</a></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright border-top">
          <div class="row">
            <div class="col-lg-6">
              <p class="copyright__text">&copy CoppyRight 2018-2014 DKT Technology JSC</p>
            </div>
            <div class="col-lg-6"><img class="copyright__payment" src="images/footer_logos.png" alt=""/></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script type="application/javascript" src="Js/product.js"></script>
  <script type="application/javascript" src="Js/blog-detail.js"></script>
</body>